{
  "name": "@adersolutions/icons",
  "version": "1.0.5",
  "description": "A collection of SVG icons for web development",
  "main": "src/index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "echo \"No build necessary\"",
    "test": "echo \"No tests yet\""
  },
  "homepage": "https://ader-icons-doc.vercel.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soufiyanbenallal/ader-svg"
  },
  "files": [
    "src/",
    "icons.d.ts"
  ],
  "keywords": [
    "svg",
    "vue",
    "polaris",
    "shopify",
    "shopify plolaris vue 3",
    "web",
    "npm"
  ],
  "author": {
    "name": "Soufiyan",
    "email": "benallalsoufiane1@gmail.com"
  },
  "license": "MIT"
}
